@library-category-breakpoint: @screen-desktop;

.library-article-blurb {
	padding-top: (@padding-standard / 2);
	padding-bottom: (@padding-standard / 2);
}

.library-categories-row {
	.make-row();
	margin-top: (@padding-standard * 2)
}

.library-category-articles { padding-left: 20px; }
.library-category-articles + .library-category-title { margin-top: (@padding-standard * 2); }

.library-category-title {
	padding-bottom: 10px;
	border-bottom: 1px solid @border-light;

	@media screen and (min-width: @library-category-breakpoint) { width: 80%; }
}

div.library-tile {
	min-height: 200px;
	background-color: @brand-neutral;
	padding: @padding-standard;
	margin-bottom: @padding-standard;

	p { color: @text-on-white; }

	&:hover,
	&:focus,
	&:active,
	&.active {
		background-color: @brand-subdued;
		p { color: @text-on-white; }
	}
}

div#article-body {
	.doc;
	border-left: 1px solid #E7E6E6;
	> h1 { margin-top: 0; }
}

div#doc-sidebar > div > h3 {
	.text-right;
	margin-top: 52px;
}

.sidebar-library {
	.text-right;

	padding-left: 0;

	ul {
		border: 0;
		padding-left: 0;

		> li {
			padding-left: 0;
		}
	}

	li {
		display: block;

		> a { font-weight: @font-weight-heavy; }
		margin-top: 20px;
		margin-bottom: 20px;
	}

	ul > li {
		> a { font-weight: @font-weight-base; }
		margin-top: 5px;
		margin-bottom: 5px;
		padding-left: 0;
	}

	// #markdown-toc > li:nth-child(3) > ul

	ul > li > ul {
		> li > a { font-size: @font-size-small; }
	}
}
