.alert-banner {
  font-size: 22px;
  background-color: #7c9fb3;
  text-align: center;
  margin-bottom: 30px;
  padding: 10px 0;
  a {
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    color: rgba(255,255,255,0.8);
    display: block;
    &:hover {
      text-decoration: none;
      color: rgba(255,255,255,1.0);
    }
  }
  i {
    padding: 0 15px;
  }
}
