.copy-code {
  position: absolute;
  padding-top: 0.25rem;
  right: 1.4rem;
  opacity: 0;
}

.copy-code:hover {
  opacity: 1;
}

.glyphicon.glyphicon-copy {
  font-size: 1.6rem;
}

.btn-copy:hover .glyphicon {
  color: #B2D7FF;
}
