li.list-group-item {
    padding: 0;
}

#ds-search-modal {
    margin-top: 65px;
    z-index: 9999;
    a {
        .link-standard;
        display: block;
        padding: 10px 15px;
    }
}

#ds-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#ds-search-input input{
    border: 0;
    box-shadow: none;
}

#ds-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#ds-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#ds-search-input .glyphicon-search{
    font-size: 23px;
}

#ds-search-input ul li:hover {
  background-color: darken(#fff,10%);
}

.search-deprecated {
  font-size: 9px;
  background-color: @orange;
  height: 43px;
  color: white;
  border-radius: 3px;
  padding: 4px;
  margin-left: 5px;
  vertical-align: middle;
}
