/* Styling of Table of Contents. */
#doc-sidebar-container {
	#doc-sidebar {
		margin-top: 10px;
	}

	#doc-sidebar-toc {
		li.active > a {
			color: @link-color-hover;
		}

		.toc-long {
			ul > li > ul > li > ul {
				display: none;
			}
		}

	}

	.affix {
		top: 0px;
	}

	.affix-top {
	}

	.affix-bottom {
	}

}
